<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
   <link rel="icon" href="../favicon.ico" type="image/x-icon">
   <title></title>

   <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">

   <link href="http://ysje1010235.dothome.co.kr/css/common.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="../css/w3.css">
   <link rel="stylesheet" href="../css/bootstrap.min.css">
   <link rel="stylesheet" href="../css/main.css">
   <script src="../js/jquery-3.3.1.min.js"></script>
   <script src="../js/imagesloaded.pkgd.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>

   <script>
      //$(document).ready(function(e) {
      //  var _videoW = $(window).width();
      //  $("#bg_video").width(_videoW);
      //});
      $(function(){
        $('#btn_menu').click(function(){
        $('body').toggleClass('menu_on');
        });
      });
   </script>
   <style>

      html, body {margin: 0; padding: 0; height: 100%; font-size:16px; box-sizing: border-box; line-height:1rem; color:#333;}
      div, ul, li, p, h1, h2, h3, h4, h5 {margin: 0; padding: 0; box-sizing: border-box; list-style:none;}
      a{text-decoration: none;}
      
      .img {width:100%;}
      .clear {clear:both;}
      .clear:after {clear:both; display:block; content:"";}
      .hand {cursor:pointer;}
      .bb{ height: 1000px;}
      .pattern{ width: 100%}
      .patternBg{float: left;}
      
      .patternBg{ background:url(../img/pattern.jpg) no-repeat; width: 45%; min-height:200px;}
      .more{font-family: 'Prompt', sans-serif; padding-top: 2.2rem;}
      .pattern_wrap>.more{ margin-left: 52%;}
      .more>p{padding-bottom: 1.25rem; font-size: 1.25rem; color:#dea749;}
      .more>h2{font-size: 2.25rem; font-weight: bold; line-height: 100%;}
      .more>h4{margin-top: 1.5rem; line-height: 140%; font-size: 1.25rem; font-weight: 500;}
      .moreBtn{ border:1px solid black; padding: 18px 40px; font-size: 1.5rem;  }
      
      .photo_wrap {  max-width: 1500px;  margin: 9rem auto;}
      .photo_wrap > li{float: left;}
      .phL{text-align:right; }
      .phR{margin-left: 9rem;}
      .photo03{margin-top: 9rem}
      
      .line{height: 1px; width: 300px; border: 1px solid #dea749; position: absolute; top: 2.6rem; left: -20rem; margin-left: 52%;}
      .line:after{  content: ""; position: absolute; display:block; width: 10px; height: 10px; border: 2px solid #dea749; border-radius: 100%;  top: -7px;left: 298px;}
      
      
      @media screen and (max-width:1300px) {
         html, body {font-size:12px;}
         .line{width: 200px;}
         .line:after{ width: 7px; height: 7px; top: -5px; left: 198px;}
         img{width:50%;}
         .phR{margin-left: 5rem;}
         .photo03{margin-top: 5rem}
      
      }
      @media screen and (max-width:768px) {
         html, body {font-size:10px;}
         .line{width: 150px;}
         .line:after{ width: 5px; height: 5px;top: -5px; left: 150px;}
      
      }
      @media screen and (max-width:480px) {
          html, body {font-size:8px;}
      
      }
      
      </style>
      
</head>

<body>
   <!--sns메뉴-->
   <div class="sns_menu">
      <div class="facebook_btn"><a href="https://www.facebook.com/sculptorpage" target="_blank"><img src="../img/btnFB.svg"
             alt="페이스북"></a></div>
      <div class="instagram_btn"><a href="https://www.instagram.com/sculptor_page" target="_blank"><img src="../img/btnINS.svg"
             alt="인스타그램"></a></div>
      <div class="youtube_btn"><a href="https://www.youtube.com/channel/UCyB5kzsMSj8ku8Fj9b4-gig/featured" target="_blank"><img
             src="../img/btnYOU.svg" alt="유튜브"></a></div>
      <div class="musinsa_btn"><a href="http://channels.vlive.tv/E47357/video" target="_blank"><img src="../img/btnMU.svg"
             alt="무신사"></a></div>
   </div>


   <div id="header">
      <div class="inner">
         <div class="logo_menu">
            <h1 class="logo"><img src="http://sculptorpage.com/web/upload/category/editor/2018/09/12/0c7c229b331cc2edc5a2893d1dbf7383.png"></h1>
            <button id="btn_menu"><span>메뉴</span></button>

            <!--- btn MENU -->
            <div id="menu_bg"></div>
            <div id="menu_area">
               <p class="lang">
                  <a href="#none">KOREAN</a>
                  <a href="#none" class="off">GLOBAL</a>
               </p>

               <ul class="gnb">
                  <li><a href="#none">online shop</a></li>
                  <li><a href="#none">about us</a></li>
                  <li><a href="#none">news</a></li>
                  <li><a href="#none">review</a></li>
                  <li><a href="#none">help</a></li>
               </ul>

               <div><a href="#none" class="log">login</a>
                  <br><a href="#none">join</a>
                  <br><a href="#none">cart</a>
                  <br><a href="#none">order</a>
                  <br><a href="#none">my</a>
               </div>

               <ul class="share">
                  <a href="https://www.facebook.com/sculptorpage" target="_blank"><li class="fa fa-facebook"></li></a>
                  <a href="https://www.instagram.com/sculptor_page" target="_blank"><li class="fa fa-instagram"></li></a>
                  <a href="#none" target="_blank"><img src="http://mute-muse.com/web/mutemuse/btn_share3.png" alt="카카오톡" /></a>
               </ul>
            </div>


         </div>
      </div>
   </div>

   <script>

      $(window).resize(function(){
      
        var _patternW = $(".patternBg").width();
        var _patternH = _patternW * 0.5;
      
       $(".patternBg").height(_patternH);
      
      }).trigger("resize");
      
      
      </script>

   <!--비디오-->
   <div class="bgVideo">
      <video id="bg_video" autoplay muted="" loop volume="0" data-autoplay="">
         <source src="../img/video03.mp4" type="video/mp4">
      </video>
   </div>


   <div class="contents">

      <div id="main">
			
         <div class="pattern">
            <div class="pattern_wrap clear">
               <div class="patternBg"></div>
               <div class="more">
                      <div class="line"></div>
                     <p>Artwork Collavoration</p>
                     <h2>[AVANT-GARDE] 2019<br>Color Colloavo</h2>
                     <h4>"Mundo Primaria te su colección de audiocuentos,<br>Todo un surtido de audiocuentos con valores para<br>que los pequeños se lo pasen bien y a la vez aprendan."<br>también los más atrevidos podrán disfrutar<br>
                         de audiocuentos de terror para niños</h4>
                        <a href="http://sculptorpage.com/product/press.html?cate_no=84"><a href="#none"></a>
                  </div>
            </div>
            
         </div>

         <div class="theme">
            <ul class="photo_wrap clear">
            <li class="phL">
              <div class="photo01"><a href="http://sculptorpage.com/product/press.html?cate_no=84"><img src="../img/112701.jpg" alt=""></a></div>
              <div class="photo03"><a href="http://sculptorpage.com/product/press.html?cate_no=84"><img src="../img/112703.jpg" alt=""></a></div></li>
            </li>
            <li class="phR">
              <div class="photo02"><a href="http://sculptorpage.com/product/press.html?cate_no=84"><img src="../img/112705.jpg" alt=""></a></div>
              <div class="more">
                <p>lookbook theme #1</p><h2>SCULPTOR THINGS BE YOUR MUSE</h2>
                <h4>"Mundo Primaria te su colección de audiocuentos,<br>Todo un surtido de audiocuentos con valores para<br>que los pequeños se lo pasen bien y a la vez aprendan."<br>también los más atrevidos podrán disfrutar<br>
                         de audiocuentos de terror para niños</h4>
<a href="http://sculptorpage.com/product/press.html?cate_no=84"><a href="#none"><button>MORE</button></a>
              </div>
            </li>
            </ul>
         </div>

         </div>

         <!--쇼핑몰-->
         <div class="shop">
            <a href="http://skin-skin4.ysje10102352.cafe24.com/">
               <h1>WHAT IS YOUR COLOR?</h1>
               <button class="moreBtn">MORE</button>
            </a>
         </div>

         <!--푸터-->
         <div id="footer">

            <ul class="utilMenu">
               <li><a href="#none">COMPANY</a></li>
               <li><a href="#none">AGREEMENT</a></li>
               <li><a href="#none"><strong>PRIVACY POLICY</strong></a></li>
               <li><a href="#none">GUIDE</a></li>
            </ul>

            <p class="address">
               <span>법인명: SCULPTOR </span>｜<span>대표자: 심재은</span>｜<span>사업자 등록번호: [000-00-0000]</span>｜<span>
                  통신판매업: 2018-서울-1122</span> <span><a href="#none">[사업자정보확인]</a></span>
               <br><span>전화: 010-4428-4114</span>｜<span>주소: 서울특별시 종로구 대원빌딩 하이미디어학원 15층 (우06044)</span>
               <br><span>개인정보관리책임자: <a href="#none">심재은(ysje1010235@naver.com)</a></span>｜<span>
                  호스팅사업자: 카페24</span><br>
            </p>

         </div>

      </div>

   </div>

</body>

</html>