<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" href=".http://sculptorpage.com/web/upload/favicon_20150128140617.ico" type="image/x-icon">
   <link rel="icon" href="http://sculptorpage.com/web/upload/favicon_20150128140617.ico" type="image/x-icon">
   <title></title>
   <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">

   <link href="http://ysje1010235.dothome.co.kr/css/common.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <script src="../js/jquery-3.3.1.min.js"></script>
   <script src="../js/imagesloaded.pkgd.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   
   <style>

html, body {margin: 0; padding: 0; height: 100%; font-size:16px; box-sizing: border-box; line-height:1rem; color:#333;}
div, ul, li, p, h1, h2, h3, h4, h5 {margin: 0; padding: 0; box-sizing: border-box; list-style:none;}
a{text-decoration: none;}

.img {width:100%;}
.clear {clear:both;}
.clear:after {clear:both; display:block; content:"";}
.hand {cursor:pointer;}
.bb{ height: 1000px;}
.pattern{ padding: 100px 0; width: 100%}
.patternBg{float: left;}

.patternBg{ background:url(../img/pattern.jpg) no-repeat; width: 45%; min-height:200px;}
.more{font-family: 'Prompt', sans-serif; position: relative; margin-left: 55%; padding-top: 2.2rem}
.more>p{padding-bottom: 1.25rem; font-size: 1.25rem; color:#dea749;}
.more>h2{font-size: 2.25rem; font-weight: bold; line-height: 100%;}
.more>h4{margin-top: 1.5rem; line-height: 140%; font-size: 1.25rem; font-weight: 500;}
.moreBtn{ border:1px solid black; padding: 18px 40px; font-size: 1.5rem;  }

.photo_wrap {  max-width: 1500px;  margin: 9rem auto;}
.photo_wrap > li{float: left;}
.phL{text-align:right; }
.phR{margin-left: 9rem;}
.photo03{margin-top: 9rem}

.line{height: 1px; width: 300px; border: 1px solid #dea749; position: absolute; top: 2.6rem; left: -20rem;}
.line:after{  content: ""; position: absolute; display:block; width: 10px; height: 10px; border: 2px solid #dea749; border-radius: 100%;  top: -7px;left: 298px;}


@media screen and (max-width:1300px) {
	html, body {font-size:12px;}
	.line{width: 200px;}
	.line:after{  content: ""; position: absolute;
    display: block;
    width: 7px;
    height: 7px;
    border: 2px solid #dea749;
    border-radius: 100%;
    top: -5px;
    left: 200px;}

}
@media screen and (max-width:768px) {
	html, body {font-size:10px;}
	.line{width: 150px;}
	.line:after{  content: ""; position: absolute;
    display: block;
    width: 5px;
    height: 5px;
    border: 1px solid #dea749;
    border-radius: 100%;
    top: -5px;
    left: 200px;}

}
@media screen and (max-width:480px) {
    html, body {font-size:8px;}

}

</style>



</head>
<body>
		<div id="main">
			
				<div class="pattern">
					<div class="clear">
						<div class="patternBg"></div>
						<div class="more">
						       <div class="line"></div>
							   <p>Artwork Collavoration</p>
							   <h2>[AVANT-GARDE] 2019<br>Color Colloavo</h2>
							   <h4>"Mundo Primaria te su colección de audiocuentos,<br>Todo un surtido de audiocuentos con valores para<br>que los pequeños se lo pasen bien y a la vez aprendan."<br>también los más atrevidos podrán disfrutar<br>
                            de audiocuentos de terror para niños</h4>
								   <a href="http://sculptorpage.com/product/press.html?cate_no=84"><a href="#none"></a>
							</div>
					</div>
				   
				</div>

				<div class="theme">
				   <ul class="photo_wrap clear">
					<li class="phL">
					  <div class="photo01"><a href="http://sculptorpage.com/product/press.html?cate_no=84"><img src="../img/112701.jpg" alt=""></a></div>
					  <div class="photo03"><a href="http://sculptorpage.com/product/press.html?cate_no=84"><img src="../img/112703.jpg" alt=""></a></div></li>
					</li>
					<li class="phR">
					  <div class="photo02"><a href="http://sculptorpage.com/product/press.html?cate_no=84"><img src="../img/112705.jpg" alt=""></a></div>
					  <div class="more">
						 <p>lookbook theme #1</p><h2>SCULPTOR THINGS BE YOUR MUSE</h2>
						 <h4>"Mundo Primaria te su colección de audiocuentos,<br>Todo un surtido de audiocuentos con valores para<br>que los pequeños se lo pasen bien y a la vez aprendan."<br>también los más atrevidos podrán disfrutar<br>
                            de audiocuentos de terror para niños</h4>
<a href="http://sculptorpage.com/product/press.html?cate_no=84"><a href="#none"><button>MORE</button></a>
					  </div>
					</li>
				   </ul>
				</div>
				<div class="bb"></div>

<script>

$(window).resize(function(){

  var _patternW = $(".patternBg").width();
  var _patternH = _patternW * 0.5;

 $(".patternBg").height(_patternH);

}).trigger("resize");


</script>
</body>
</html>