<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1122</title>
<link href="http://ysje1010235.dothome.co.kr/css/common.css" rel="stylesheet">
<style>
/*비디오*/
.bg01{ /*background:url(http://sculptorpage.com/web/upload/category/editor/2018/11/20/9f5b5d8c9d283bd259084ea6679f9793.jpg);
   background-repeat: no-repeat; background-position: center top; background-attachment:fixed; background-color:#0f060b;*/
      position:relative; text-align:left; height:100vh;}
.bg01 video{width:100vw;/* height:100vh; padding-left:350px*/ position:fixed; top:-80px;}	

/*메뉴*/
#btn_menu{position:fixed; top:35px; left:40px; width:45px; height:45px; background:None; font-size:0; z-index:1000;
 outline:none;}
#btn_menu span{position:relative; display:inline-block; width:40px; height:4px; margin:0 auto; background:#000;
font-size:0;}
#btn_menu span:before, #btn_menu span:after{content: ''; position:absolute; left:0; display:inline-block; width:40px;
    height:4px; transition:0.3s; background: #000;}
#btn_menu span:before{top:-11px;}
#btn_menu span:after{top:11px;}

.sns_menu{ position:fixed; right:0; top:50%; transform:translate(0%, -50%); font-size:0; z-index:10;}


/*로고*/
h1{ position:fixed; top:35px; left:100px; z-index:1000; width:200px;}


/*룩북*/
#main .pattern{ position: relative; height: 700px; background-color:white;}
#main .pattern .bg{ position: absolute; top: 0; left: 0; width: 50%; height: 400px; background:url(pattern04.jpg) no-repeat center; background-size: cover; margin-top:100px;}
#main .pattern .ct{ position: absolute; top:190px; left: 50%; margin-left: -230px;}
#main .theme ul{ position: relative; background-color:white;}
#main .theme ul li{ width: 50%; box-sizing: border-box; padding-right: 113px; text-align: right;}
#main .theme ul li:nth-child(1){ width: 50%; box-sizing: border-box; padding-right: 113px; text-align: right;}
#main .theme ul li:nth-child(2){ position: absolute; top: 0; left: 50%; text-align: left; padding: 0}
#main .theme ul li:nth-child(3){ margin-top: 83px;}
#main .theme ul li:nth-child(4){ position:absolute; bottom:0; left:50%; text-align:left; padding:50px 0 0; background:#fff;}
#main .theme ul li a{ display: inline-block; margin-top: 30px;}
#main .theme ul li:nth-child(1) a img{ width:380px; overflow:hidden}
#main .theme ul li:nth-child(2) a img{ width:600px; overflow:hidden}
#main .theme ul li:nth-child(3) a img{ width:580px; overflow:hidden}


/*쇼핑몰*/
#main .shop{ position:relative; background-color:white; padding-top:250px}
#main .shop a{background:url(http://mute-muse.com/web/mutemuse/main//shop_bg.jpg) no-repeat center; background-size:cover; text-align:center; display:block; box-sizing: border-box; width: 100%; height:730px; line-height:730px; padding-top:350px; 
}	

/*푸터*/
#footer{position: relative; min-width: 1200px; padding: 40px 0; background: #fff; text-align: center;}
#footer .utilMenu { font-size: 0; text-align: center; padding-bottom: 20px;}
#footer .utilMenu li { display: inline-block;}	
#footer .copyright {line-height: 1.7em; font-size: 12px; color: #000;}
#footer .utilMenu li a { font-weight: 600; color: #000; font-size: 12px; letter-spacing: -0.5px;}
#footer .utilMenu li+li a:before {content: 'l';font-weight: normal; color: #000; padding: 0 20px;}


</style>

<script src="http://code.jquery.com/jquery-3.1.1.js"></script>

<script>
 
//$(document).ready(function(e) {
//  var _videoW = $(window).width();
//  $("#bg_video").width(_videoW);
//});


</script>
</head>

<body>

<!--sns메뉴-->
<div class="sns_menu">
    <div class="facebook_btn"><a href="https://www.facebook.com/sculptorpage" target="_blank"><img src="btnFB.svg" alt="페이스북"></a></div>
    <div class="instagram_btn"><a href="https://www.instagram.com/sculptor_page" target="_blank"><img src="btnINS.svg" alt="인스타그램"></a></div>
    <div class="youtube_btn"><a href="https://www.youtube.com/channel/UCyB5kzsMSj8ku8Fj9b4-gig/featured" target="_blank"><img src="btnYOU.svg" alt="유튜브"></a></div>
    <div class="musinsa_btn"><a href="http://channels.vlive.tv/E47357/video" target="_blank"><img src="btnMU.svg" alt="무신사"></a></div>
</div>


<!--버튼메뉴-->
<button id="btn_menu"><span>메뉴</span></button>

<!--비디오-->
<div class="bg01" id="bgMenu">
	<video id="bg_video" autoplay muted="" loop volume="0" data-autoplay="">
		<source src="video03.mp4" type="video/mp4">
	</video>       
</div>



<div class="contents">
   <!--보라로고 http://sculptorpage.com/web/upload/category/editor/2018/11/20/7db2ca813679a8c64cc37d41748b49e6.png-->
   <h1><img src="http://sculptorpage.com/web/upload/category/editor/2018/09/12/0c7c229b331cc2edc5a2893d1dbf7383.png"></h1>

  <div id="main">  
   	<!--룩북-->
        <div class="pattern">
	        <div class="bg"></div>
   		    <div class="ct"><img src="http://mute-muse.com/web/mutemuse/main/pattern_txt.png" alt=""></div>
	    </div>
	    <div class="theme">
		    <ul>
               <li><a href="http://sculptorpage.com/product/press.html?cate_no=84"><img src="lookbook01.jpg" alt=""></a></li>
			   <li><a href="http://sculptorpage.com/product/press.html?cate_no=84"><img src="lookbook02.jpg" alt=""></a></li>
		   	   <li><a href="http://sculptorpage.com/product/press.html?cate_no=84"><img src="lookbook03.jpg" alt=""></a></li>
			   <li><img src="http://mute-muse.com/web/mutemuse/main/theme_txt.png" alt=""><br><a href="http://sculptorpage.com/product/press.html?cate_no=84"><img src="http://mute-muse.com/web/mutemuse/main/btn_more.png" alt="more"></a></li>
		    </ul>
        </div>
      
    <!--쇼핑몰-->
        <div class="shop">
		     <a href="http://skin-skin4.ysje10102352.cafe24.com/">
            <img src="http://mute-muse.com/web/mutemuse/main/shop.png" alt="">
            </a>
        </div>
    
<!--푸터-->
<div id="footer">

       <ul class="utilMenu">
            <li><a href="#none">COMPANY</a></li>
            <li><a href="#none">AGREEMENT</a></li>
            <li><a href="#none"><strong>PRIVACY POLICY</strong></a></li>
            <li><a href="#none">GUIDE</a></li>
       </ul>
       
      <p class="address">
            <span>법인명: SCULPTOR </span>｜<span>대표자: 심재은</span>｜<span>사업자 등록번호: [000-00-0000]</span>｜<span>
            통신판매업: 2018-서울-1122</span> <span><a href="#none">[사업자정보확인]</a></span> 
            <br><span>전화: 010-4428-4114</span>｜<span>주소: 서울특별시 종로구 대원빌딩 하이미디어학원 15층 (우06044)</span>
            <br><span>개인정보관리책임자: <a href="#none">심재은(ysje1010235@naver.com)</a></span>｜<span>
            호스팅사업자: 카페24</span><br> 
       </p>
  
</div>

</div>    
    
</div>

</body>
</html>