<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="http://ysje1010235.dothome.co.kr/css/common.css" rel="stylesheet">
<style>
#header{position: fixed; top: 0; left: 0; width: 100%; z-index: 500;}
h1{ position:fixed; top:35px; left:100px; z-index:1000; width:200px;}	

/*버튼*/
#btn_menu{position:fixed; top:35px; left:40px; width:45px; height:45px; background:None; font-size:0; z-index:1000;
 outline:none;}
#btn_menu span{position:relative; display:inline-block; width:40px; height:4px; margin:0 auto; background:#000;
font-size:0;}
#btn_menu span:before, #btn_menu span:after{content: ''; position:absolute; left:0; display:inline-block; width:40px;
    height:4px; transition:0.3s; background: #000;}
#btn_menu span:before{top:-11px;}
#btn_menu span:after{top:11px;}

/*버튼활성화*/
body.menu_on #btn_menu span {background: transparent;}
body.menu_on #btn_menu span:before { top:0; height:3px; transform: rotate3d(0,0,1,45deg); }
body.menu_on #btn_menu span:after { top:0; height:3px; transform: rotate3d(0,0,1,-45deg);}

	
/*배경*/	
#menu_bg{display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); z-index:590;}
body.menu_on #menu_bg{display: block;}


/*메뉴*/
#menu_area { position:fixed; top:0px; left:0; width:460px; height:100%; box-sizing: border-box;
padding:100px 60px 0 60px; background: #fff; z-index: 599; font-size:0; transition:0.3s; transform:translateX(-100%);}
#menu_area .gnb { padding: 24px 0;}
#menu_area .gnb li a{ display:inline-block; padding:11px 0; font-size:0;}	

#menu_area div{position:relative; top:0; right:0;}	
#menu_area div a{display:inline-block; padding:9px 0; font-size:0;}

#menu_area .share{position:absolute; left:60px; margin-top:50px; }
#menu_area .share img{padding:0 3px}
body.menu_on #menu_area{transform: translateX(0);}


/*언어*/
#menu_area .lang{padding: 50px 0 20px;border-bottom: 1px solid #ccc;}
#menu_area .lang a{ padding:0 5px}
#menu_area .lang a.off{ opacity:0.3}
	


</style>
<script src="http://code.jquery.com/jquery-3.1.1.js"></script>

<script>

$(function(){
  $('#btn_menu').click(function(){
  $('body').toggleClass('menu_on');
  });

});
</script>

</head>

<body>
<div id="header">
<div class="inner">
    <div class="topArea">
        <h1><img src="http://sculptorpage.com/web/upload/category/editor/2018/09/12/0c7c229b331cc2edc5a2893d1dbf7383.png"></h1>
		<button id="btn_menu"><span>메뉴</span></button>
    </div>

	<!---MENU-->
	<div id="menu_bg"></div>
	<div id="menu_area">
		<p class="lang">   
            <a href="#none"><img src="http://mute-muse.com/web/mutemuse/lang_ko.png" alt="KOR"></a>
			<a href="#none" class="off"><img src="http://mute-muse.com/web/mutemuse/lang_en.png" alt="ENG"></a>
		</p>
        
		<ul class="gnb">
        
        <li><a href="#none"><img src="http://mute-muse.com/web/mutemuse/gnb1.png" alt="online shop"></a></li>
			<li><a href="#none"><img src="http://mute-muse.com/web/mutemuse/gnb3.png" alt="about us"></a></li>
			<li><a href="#none"><img src="http://mute-muse.com/web/mutemuse/gnb4.png" alt="news"></a></li>
			<li><a href="#none"><img src="http://mute-muse.com/web/mutemuse/gnb5.png" alt="review"></a></li>
			<li><a href="#none"><img src="http://mute-muse.com/web/mutemuse/gnb6.png" alt="help"></a></li>           
		</ul>
        
        <div><a href="#none" class="log"><img src="http://mute-muse.com/web/mutemuse/util_login.png" alt="LOGIN"></a>
             <br><a href="#none"><img src="http://mute-muse.com/web/mutemuse/util_join.png" alt="JOIN US"></a>
             <br><a href="#none"><img src="http://mute-muse.com/web/mutemuse/util_cart.png" alt="CART"></a>
             <br><a href="#none"><img src="http://mute-muse.com/web/mutemuse/util_order.png" alt="ORDER"></a>
             <br><a href="#none"><img src="http://mute-muse.com/web/mutemuse/util_my.png" alt="MY PAGE"></a>
        </div>
        
	    <p class="share">
			<a href="https://www.facebook.com/mutemusekr/" target="_blank"><img src="http://mute-muse.com/web/mutemuse/btn_share1.png" alt="페이스북"></a>
			<a href="https://www.instagram.com/mutemuse.official/" target="_blank"><img src="http://mute-muse.com/web/mutemuse/btn_share2.png" alt="인스타그램"></a>
			<a href="http:http://mute-muse.com//pf.kakao.com/_CTxaSxl" target="_blank"><img src="http://mute-muse.com/web/mutemuse/btn_share3.png" alt="카카오톡" /></a>
		</p>
	</div>



</div>
</div>
</body>
</html>
